is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = U2_JuegoFanorona_IA_181G0231_181G0138_181G0533
build_property.ProjectDir = c:\Users\Enrique\Desktop\U2-JuegoFanorona\U2-JuegoFanorona-IA-181G0231-181G0138-181G0533\
